{
  "card": {
    "width": 1200,
    "height": 630,
    "bg_color": [255, 255, 255]
  },
  "elements": [
    {
      "type": "text_box",
      "content_key": "extra_info",
      "font": {
        "name": "SourceHanSansSC-Regular.otf",
        "size": 20,
        "color": [0, 0, 0]
      },
      "position": [20, 20]
    },
    {
      "type": "text_box",
      "content_key": "title",
      "font": {
        "name": "SourceHanSansSC-Bold.otf",
        "size": 48,
        "color": [0, 0, 0]
      },
      "position": [20, 60]
    },
    {
      "type": "text_box",
      "content_key": "desc",
      "font": {
        "name": "SourceHanSansTC-Regular.otf",
        "size": 24,
        "color": [0, 0, 0]
      },
      "position": [20, 130]
    },
    {
      "type": "image",
      "path": "github-mark.png",
      "width": 20,
      "height": 20,
      "position": [1160, 10]
    },
    {
      "type": "polygon",
      "points": [0, 620, 1200, 620, 1200, 630, 0, 630],
      "fill": "python"
    }
  ]
}